<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>RecoveryServices</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)RecoveryServicesArm$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.RecoveryServices" Version="4.3.1-preview" />
	<Reference Include="Microsoft.Azure.Management.RecoveryServices.Backup">
		<HintPath>..\SDK1\Microsoft.Azure.Management.RecoveryServices.Backup.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
