# azure-powershell

src/DataProtection/: Az.DataProtection.psd1  readme.md
src/DataProtection/custom/Enums/: Enums.cs
src/DataProtection/custom/Helpers/: RestoreHelpers.ps1
src/DataProtection/custom/manifests/: AzureBlob.json
src/DataProtection/docs/: Find-AzDataProtectionRestorableTimeRange.md  Initialize-AzDataProtectionRestoreRequest.md
src/DataProtection/test/: Find-AzDataProtectionRestorableTimeRange.Tests.ps1  Invoke-AzDataProtectionFindRestorableTimeRange.Tests.ps1
src/RecoveryServices/: RecoveryServices.sln
src/RecoveryServices/RecoveryServices/: Az.RecoveryServices.psd1  ChangeLog.md  RecoveryServices.csproj
src/RecoveryServices/RecoveryServices.Backup/: ParamHelpMsgs.cs  RSBackupVaultCmdletBase.cs  RecoveryServices.Backup.csproj
src/RecoveryServices/RecoveryServices.Backup.Helpers/: RecoveryServices.Backup.Helpers.csproj  TrackingHelpers.cs
src/RecoveryServices/RecoveryServices.Backup.Helpers/Conversions/: JobConversions.cs
src/RecoveryServices/RecoveryServices.Backup.Models/: BaseObjects.cs  CmdletParamEnums.cs  RecoveryServices.Backup.Models.csproj
src/RecoveryServices/RecoveryServices.Backup.Models/CommonModels/: Enums.cs  Utils.cs
src/RecoveryServices/RecoveryServices.Backup.Models/MabModels/: MabJob.cs
src/RecoveryServices/RecoveryServices.Backup.Models/Properties/: Resources.Designer.cs  Resources.resx
src/RecoveryServices/RecoveryServices.Backup.Models/VaultModels/: VaultJob.cs
src/RecoveryServices/RecoveryServices.Backup.Providers/: AzureWorkloadProviderHelper.cs  RecoveryServices.Backup.Providers.csproj
src/RecoveryServices/RecoveryServices.Backup.Providers/Providers/: AzureWorkloadPsBackupProvider.cs  IaasVmPsBackupProvider.cs
src/RecoveryServices/RecoveryServices.Backup.ServiceClientAdapter/: RecoveryServices.Backup.ServiceClientAdapter.csproj
src/RecoveryServices/RecoveryServices.Backup.ServiceClientAdapter/BMSAPIs/: ItemAPIs.cs  JobAPIs.cs  OperationStatusAPIs.cs  RestoreDiskAPIs.cs  VaultAPIs.cs
src/RecoveryServices/RecoveryServices.Backup.ServiceClientAdapter/RMAPIs/: ResourceAPIs.cs
src/RecoveryServices/RecoveryServices.Backup.Test/: RecoveryServices.Backup.Test.csproj
src/RecoveryServices/RecoveryServices.SiteRecovery.Test/: RecoveryServices.SiteRecovery.Test.csproj
src/RecoveryServices/RecoveryServices.Test/: RecoveryServices.Test.csproj
src/RecoveryServices/RecoveryServices/Common/: PSRecoveryServicesVaultClient.cs
src/RecoveryServices/RecoveryServices/Models/: PSObjects.cs
src/RecoveryServices/RecoveryServices/Vault/: SetAzureRmRecoveryServicesBackupProperties.cs  UpdateAzureRmRecoveryServicesVault.cs
src/RecoveryServices/RecoveryServices/help/: Add-AzRecoveryServicesVaultIdentity.md  Az.RecoveryServices.md  Copy-AzRecoveryServicesVault.md  Get-AzRecoveryServicesBackupEncryption.md  Get-AzRecoveryServicesBackupRecommendedArchivableRPGroup.md  Get-AzRecoveryServicesBackupRecoveryPoint.md  Get-AzRecoveryServicesVaultIdentity.md  Move-AzRecoveryServicesBackupRecoveryPoint.md  Remove-AzRecoveryServicesVaultIdentity.md  Restore-AzRecoveryServicesBackupItem.md  Update-AzRecoveryServicesBackupEncryption.md
(+31 files in other folders)
