<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>RecoveryServices</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <AssemblyName>$(AzAssemblyPrefix)$(PsModuleName).Backup.Providers</AssemblyName>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName).Backup.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Microsoft.Azure.Management.RecoveryServices.Backup">
		  <HintPath>..\finalSDK\Microsoft.Azure.Management.RecoveryServices.Backup.dll</HintPath>
  </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecoveryServices.Backup.ServiceClientAdapter\RecoveryServices.Backup.ServiceClientAdapter.csproj" />
  </ItemGroup>

</Project>