<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>RecoveryServices</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <AssemblyName>$(AzAssemblyPrefix)$(PsModuleName).Backup.Models</AssemblyName>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName).Backup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="Microsoft.Azure.Management.RecoveryServices.Backup">
		  <HintPath>..\SDKDSMove\Microsoft.Azure.Management.RecoveryServices.Backup.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
</Project>