<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>RecoveryServices</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <AssemblyName>$(AzAssemblyPrefix)$(PsModuleName).Backup.Models</AssemblyName>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName).Backup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Microsoft.Azure.Management.RecoveryServices.Backup">
		<HintPath>..\SDK4\Microsoft.Azure.Management.RecoveryServices.Backup.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  
</Project>